#layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 0px 0fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "sidenav main"
      "sidenav main";
  }
  .groupicon{
    gap: 3rem;
  align-items: center;
  flex-direction: column;
  display: flex
  }
  #navbar {
    justify-content: space-between;
  align-items: center;
    grid-area: sidenav;
    background-color: #ffffff;
  box-shadow: 0px 4px 23px #0000000d;
  width: 70px;
  flex-direction: column;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 3rem;
  position: relative;
  }
  .roundacc{
    background-color: #1d4ed8;
  border-radius: 9999px;
  width: 3rem;
  height: 3rem;
  display: flex;
  }
  .text-class{
    font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: auto;
  color: rgb(255, 255, 255);
  }
  main#main {
    grid-area: main;
    overflow: auto;
  }
  